<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Logs Alert</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">


        #info {
            background: none repeat scroll 0 0 #FFFFFF;
            border-radius: 0 3.2px 3.2px 0;
            box-shadow: 0 0 4px 0 #B6B6B6 inset;
            color: #B6B6B6;
            font-size: 22px;
            height: 300px;
            line-height: 48px;
            padding: 0 16px 0 8px;
            position: absolute;
            text-align: center;
            /*text-shadow: 1px 1px 1px #000000;*/
            width: 300px;
        }

        #info:after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-width: 24px;
            border-style: solid;
            border-color: transparent #B6B6B6 transparent transparent;
            top: 0px;
            left: -48px;
        }

        #info {
            height: 50%;
            width: 25%;
            display: none;

        }

        #ourContainer {
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;

        }

        #remove {
            cursor: pointer;
        }

        #add {
            cursor: pointer;
        }

        .popup {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 25px 5px #999;
            color: #111;
            display: none;
            min-width: 450px;
            padding: 25px;

        }

        .button.b-close {
            border-radius: 7px 7px 7px 7px;
            box-shadow: none;
            font: bold 131% sans-serif;
            padding: 0 6px 2px;
            position: absolute;
            right: -7px;
            top: -7px;
        }

        .button {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
            color: #000;
            cursor: pointer;
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
        }


    </style>

</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logs Alerts</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about"></a></li>
                <li><a href="#contact"></a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>

<div class="container-fluid" id="ourContainer">
    <div class="row">
        <div class="col-xs-12 col-md-12">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class=" col-xs-4 col-md-4">


                    </div>
                    <div class=" col-xs-4 col-md-4">
                        <div class="input-group">
                            <input class="form-control input-lg" type='text' placeholder="Start typing keywords ..."
                                   id='searchField'/>
                            <span class="input-group-addon"><span class="glyphicon glyphicon-remove" id="remove"></span></span>
                        </div>
                    </div>
                    <div class=" col-xs-3 col-md-3">

                    </div>
                    <div class=" col-xs-1 col-md-1">
                        <span id="add"><img src="assets/ico/sign_plus.png"/></span>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="row">
        <div class="col-xs-6 col-md-6" id="alertContainer">

        </div>
    </div>


</div>
<!-- /.container -->

<div class="container-fluid">
    <div id="info">
        <div class="row">
            <div class="col-xs-11 col-md-11">
            </div>
            <div class="col-xs-1 col-md-1">
                <a href="#"><span class='glyphicon glyphicon-remove-circle'> </span></a>
            </div>
        </div>

    </div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->


<script src="js/underscore-min.1.6.0.js"></script>
<script src="js/underscore.strings.js"></script>
<script src="js/handlebars-v1.3.0.js"></script>
<script src="assets/js/jquery-1.10.2.js"></script>
<script src="assets/js/jquery-ui-1.10.4.custom.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bpopup.min.js"></script>
<script src="js/template-conf.js"></script>
<script src="js/notify.min.js"></script>
<script src="js/jquery.form.js"></script>


<script>
    $(function () {

        $.getJSON('rest-api/alerts', [], function (data) {
            $('#alertContainer').html(getTemplate("display-alert-items", {'alerts': data}));

            $('div.panel-body a.info').click(function () {
                $('#info').show();
                $(' #info').position({
                    of: $(this).parent().parent(),
                    my: "left top-24",
                    at: "right+30 center"
                });
                resetInfo();

            });
        });


        var searchField = document.getElementById('searchField');
        if (searchField.addEventListener) {
            searchField.addEventListener("input", compileSearchResult, false);
            searchField.addEventListener("textInput", compileSearchResult, false);
            searchField.addEventListener("textinput", compileSearchResult, false);
        }

        if (searchField.attachEvent) {
            searchField.attachEvent("onpropertychange", compileSearchResult);
        }


        $('#remove').click(function () {
            $('#info').hide();
            $('#searchField').val("");
            _.each($('.titleAlert h4'), function (el) {
                $(el).parent().parent().parent().show();
            });
        });

        $('#add').click(function () {



            $('#addAlertPopup').bPopup({
                modalClose: false,
                speed: 650,
                transition: 'slideIn'
            });

        });

    });
    function compileSearchResult() {
        $('#info').hide();
        _.each($('.titleAlert h4'), function (el) {
            if ($(el).html().startsWith($('#searchField').val())) {
                $(el).parent().parent().parent().show();
            } else {
                $(el).parent().parent().parent().hide();
            }
        })
    }
    ;
    function resetInfo() {
        $('#info a').click(function () {
            $('#info').hide();
        });
    }




</script>


</body>
</html>
